spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud:3306/secrettalk
spring.datasource.username=rwu3on6pu4oxcpd1797u
spring.datasource.password=pscale_pw_mS2JbL2X4kkimfk0Ix4fEe0Ipe9KFowcRQm4v9oQBhC
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#//spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study_db
#spring.datasource.username=root
#spring.datasource.password=root

spring.security.oauth2.client.registration.google.client-id = 1042978187179-lqlf8sbqsc3epoite6qprf0jsqrt44sj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email